
LoadPlugin python
<Plugin python>
  ModulePath "/usr/local/lib/python2.7/dist-packages"
  LogTraces false
  Interactive false
  Import "collectd_rabbitmq.collectd_plugin"
  <Module "collectd_rabbitmq.collectd_plugin">

    Username "__username__"
    Password "__password__"
    Realm "RabbitMQ Management"
    Host "__host__"
    Port "15672"
    <Ignore "queue">
      Regex "^amq"
    </Ignore>
    <Ignore "exchange">
      Regex "my-exchange"
    </Ignore>
  </Module>
</Plugin>
