LoadPlugin "write_graphite"
<Plugin "write_graphite">
 <Node "example">
   Host "__graphite__"
   Port "2003"
   Prefix "collectd."
   #Postfix ""
   #Protocol "udp"
   #LogSendErrors false
   EscapeCharacter "_"
   SeparateInstances true
   StoreRates true
   AlwaysAppendDS false
 </Node>
</Plugin>
